name: cib

on: [workflow_dispatch]

jobs:
  commit:
    name: Handle Commit
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: commit
        shell: pwsh
        run: |
          $keys = (Get-Childitem ./config).basename
          $commit = ConvertFrom-Json '${{toJSON(github.event.head_commit.message)}}'
          