name: sharedimagegallery

on:
  workflow_dispatch:
    inputs:
      config:
        type: choice
        description: Choose which pool to build
        options:
        - win10-64-2009-alpha
        - win10-64-2009
        - win11-64-2009-alpha
        - win11-64-2009
      env:
        type: choice
        description: Choose which environment to deploy to
        options:
        - trusted
        - nontrusted
        - dev

jobs:
  job1:
    name: "Identify pool to build"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - id: set-matrix
        shell: pwsh
        run: |
          . .github/workflows/tools.ps1
          Set-WorkerImageOutput -CommitMessage '${{toJSON(github.event.head_commit.message)}}'
    outputs:
      KEY: ${{ steps.set-matrix.outputs.KEY }}
  job2:
    needs: job1
    name: "${{ needs.job1.outputs.KEY }}"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: 'Run Packer'
        shell: pwsh
        run: |
          . .github/workflows/tools.ps1
          $SHA = "${{ github.event.after }}"
          Write-Host "Building '${{ github.event.inputs.config }}' from $SHA"
          $Vars = @{
            Key = '${{ github.event.inputs.config }}'
            Client_ID = "${{ secrets.AZURE_CLIENT_ID_DEV }}"
            Client_Secret = "${{ secrets.AZURE_CLIENT_ID_DEV_SECRET }}"
            Subscription_ID = "${{ secrets.AZURE_SUBSCRIPTION_ID_DEV }}"
            Tenant_ID = "${{ secrets.AZURE_TENANT_ID }}"
          }
          New-SharedWorkerImage @Vars